# jdbc config



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.54:3306/db_vis
#jdbc.username = mobigen
#jdbc.password = mobigen


#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:C:/utils/test.db
#jdbc.username=
#jdbc.password=

jdbc.driverClassName=com.mobigen.iris.jdbc.IRISDriver
jdbc.url=jdbc:iris://192.168.0.41:5050
jdbc.username=vsfs
jdbc.password=vsfs123
jdbc.validationQuery=select 1 from TB_VSFS_TABLE_QUERY_INFO limit 1;
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
